# FurtherEducation-Microservices

./: .gitignore  FurtherEducation.sln  LICENSE  README.md  README.md.backup  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/FurtherEducation.Common/: FurtherEducation.Common.csproj  MongoObjectIdAttribute.cs
Common/FurtherEducation.Common/CQRS/: MongoId.cs  QueryResponse.cs
Common/FurtherEducation.Common/CQRS/Commands/: ICommand.cs  MongoDeleteCommand.cs
Common/FurtherEducation.Common/CQRS/Queries/: IQuery.cs  MongoGetPagedQuery.cs  MongoGetQuery.cs  MongoGetQueryWithUserId.cs
Common/FurtherEducation.Common/Data/Models/: IDocument.cs  IEntity.cs
Common/FurtherEducation.Common/Exceptions/: EduExceptionMessage.cs  ValidationExceptionMessage.cs
Common/FurtherEducation.Common/Extension/: ClaimsPrincipalExtensions.cs
Common/FurtherEducation.Common/Helpers/: MediatorHelper.cs  MongoHelper.cs
Common/FurtherEducation.Common/Mediator/: EduMediator.cs  IEduMediator.cs
Common/FurtherEducation.Common/Models/: PagedList.cs
Common/FurtherEducation.Postgre/: FurtherEducation.Postgre.csproj
Common/FurtherEducation.Postgre/Extension/: EfCoreTimeExtension.cs
Common/FurtherEducation.SharedModels/: RabbitMqConsts.cs
Common/FurtherEducation.SharedModels/Commands/: GetUserFullNameRequest.cs  StudentGaveAnswer.cs  StudentSignedToCourse.cs  TeacherCreatedCourse.cs  TeacherRatedTask.cs
Education/Education.API/: Dockerfile  Education.API.csproj  JsonObjectIdConverterBySystemTextJson.cs  Program.cs  Startup.cs  appsettings.json
Education/Education.API/Announcement/: AnnouncementController.cs
Education/Education.API/AuthHandler/: CourseStudentAuthorizationHandler.cs  CourseStudentOrTeacherAuthorizationHandler.cs  CourseTeacherAuthorizationHandler.cs
Education/Education.API/Course/: CatalogController.cs  CourseController.cs
Education/Education.API/Module/: ModuleController.cs
Education/Education.API/Properties/: launchSettings.json
Education/Education.API/Quiz/: QuizController.cs  QuizResultContoller.cs
Education/Education.API/Task/: TaskAnswerContoller.cs  TaskController.cs
Education/Education.API/Test/: TestController.cs
Education/Education.Application/: Education.Application.csproj
Education/Education.Application/EduAnnouncement/: AnnouncementMapper.cs
Education/Education.Application/EduCourse/: CourseMapper.cs
Education/Education.Application/EduModule/: ModuleMapper.cs
Education/Education.Application/EduQuiz/: EduQuizMapper.cs
Education/Education.Application/EduTask/: EduTaskMapper.cs
Education/Education.Application/EduTaskAnswer/: EduTaskAnswerMapper.cs
Education/Education.Application/EduTest/: EduTestMapper.cs
Education/Education.Application/Mappers/: EduProfile.cs
Education/Education.Domain/: Education.Domain.csproj
Education/Education.Domain/Aggregation/: ChildOfCourse.cs
Education/Education.Infrastructure/: Education.Infrastructure.csproj
Gateways/BffTokenHandler/: BffTokenHandler.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateways/BffTokenHandler/Controllers/: AuthController.cs
Gateways/BffTokenHandler/Extensions/: AppExtensions.cs  TokenHandler.cs
Gateways/BffTokenHandler/Properties/: launchSettings.json
Gateways/BffTokenHandler/Services/: ITokenService.cs  TokenService.cs
Gateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateways/OcelotGateway/Properties/: launchSettings.json
Profile/Profile.API/: Dockerfile  Profile.API.csproj  Program.cs  Startup.cs  appsettings.json
Profile/Profile.API/Controllers/: ProfileController.cs  StudentDiaryController.cs  TeacherDiaryController.cs
Profile/Profile.API/Properties/: launchSettings.json
Profile/Profile.Application/: Profile.Application.csproj
Profile/Profile.Application/Profile/: ProfileMapper.cs  ProfileService.cs
Profile/Profile.Application/Profile/Commands/: StudentGaveAnswerHandler.cs  StudentSignedToCourseHandler.cs  TeacherCreatedCourseHandler.cs
Profile/Profile.Application/Profile/Dto/: ProfileDto.cs
Profile/Profile.Application/StudentDiary/: StudentDiaryMapper.cs
Profile/Profile.Application/StudentDiary/Dto/: StudentDiaryDto.cs  StudentDiaryDtoPreview.cs  StudentDiaryRecordDto.cs
Profile/Profile.Application/TeacherDiary/: StudentDiaryMapper.cs
Profile/Profile.Application/TeacherDiary/Dto/: TeacherDiaryDto.cs
Profile/Profile.Infrastracture/: DiExtension.cs  Profile.Infrastracture.csproj  ProfileMigrationService.cs
Storage.API/: Dockerfile  Program.cs  Storage.API.csproj  appsettings.json
Storage.API/Attributes/: AllowedExtensionsAttribute .cs  MaxFileSizeAttribute.cs
Storage.API/Controllers/: ImageController.cs
Storage.API/Properties/: launchSettings.json
UploadedImages/: 11d181cb-c171-44fa-8350-fc54b681b56e
User/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.json
User/User.API/Controllers/: UserController.cs
User/User.API/Properties/: launchSettings.json
User/User.API/Services/: IUserService.cs  UserService.cs
User/User.API/Validators/: UserValidator.cs
User/User.Application/: User.Application.csproj
User/User.Application/User/: UserMapper.cs
User/User.Application/User/Dto/: AttributeDto.cs  UserDeactivateDto.cs  UserDto.cs  UserListDto.cs
User/User.Application/User/Queries/: GetUserAttributesByIdHandler.cs  GetUserAttributesByIdQuery.cs  GetUserByIdHandler.cs  GetUserByNameHandler.cs  GetUserFullNameHandler.cs  GetUsersHandler.cs  UserQueries.cs
User/User.Domain/: User.Domain.csproj
User/User.Infrastracture/: DiExtension.cs  User.Infrastracture.csproj
User/User.Infrastracture/Context/: UserContext.cs
User/User.Infrastracture/Migrations/: UserContextModelSnapshot.cs
User/User.Infrastracture/SeedWork/: UserSeedData.cs
User/User.Infrastracture/UserRepository/: UserRepository.cs
about/: presentation_ru.pptx
certs/: RootCA.crt  localhost.crt  localhost.key
nginx/conf/: nginx-docker.conf  nginx.conf
nginx/etc/: RootCA.key  localhost.csr
(+138 files in other folders)
